<?php

  /*
   * addon_extra_headers.php5
   * ----------
   * 
   * Minus Cube
   * Copyright (c) 2005-2011 Laurent Couvidou
   * Contact: lorancou@free.fr
   * 
   * This program is free software - see README for details.
   */

//echoFlat('<link rel="stylesheet" type="text/css" href="addon/minus.css"></link>');
echoFlat('<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>');
echoFlat('<script type="text/javascript" src="http://lorancou.free.fr/bulk/jsdep/gl-matrix-min.js"></script>');
echoFlat('<script type="text/javascript" src="addon/minus.js"></script>');

?>
