<?php

  /*
   * addon_extra_headers.php5
   * ----------
   * 
   * Minus Cube
   * Copyright (c) 2005-2011 Laurent Couvidou
   * Contact: lorancou@free.fr
   * 
   * This program is free software - see README for details.
   */

echoComment('j3d');
echoFlat('<!--[if IE]><script type="text/javascript" src="bulk/minuscube/js/excanvas.js"></script><![endif]-->');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/j3d/trigo.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/j3d/matrix.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/j3d/vector.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/j3d/light.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/j3d/firebugx.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/j3d/log.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/j3d/model.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/j3d/util.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/j3d/sort.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/j3d/clip.js"></script>');

echoComment('minus');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/minus/camera.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/minus/input.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/minus/mesh.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/minus/element.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/minus/cube.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/minus/game.js"></script>');
echoFlat('<script type="text/javascript" src="bulk/minuscube/js/minus/main.js"></script>');

?>
